# swrve-segment-android-kit

./: README.md  build-maven-publish.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/swrve/: SwrveIntegration.java
src/main/java/com/swrve/segment/: SwrveIntegration.java
src/test/java/com/segment/analytics/android/integrations/swrve/: SwrveTest.java
src/test/java/com/swrve/segment/: SwrveTest.java
