bintrayGroupId=com.swrve.segment
bintrayArtifactId=swrve-segment
bintrayPackageName=swrve-segment
bintrayPackageVersion=1.0.1
bintrayDescription=Swrve SDK for Segment analytics-android
bintrayGithub=https://github.com/swrve-services/analytics-android-integration-swrve
bintrayAuthor=Swrve Inc
bintrayUserOrg=swrve-inc
bintrayLabels = ['swrve', 'segment', 'mobile']