bintrayGroupId=com.swrve.segment
bintrayArtifactId=analytics-android-integration-swrve
bintrayPackageName=analytics-android-integration-swrve
bintrayPackageVersion=2.0.0
bintrayDescription=Swrve SDK for Segment analytics-android
bintrayGithub=https://github.com/swrve-services/analytics-android-integration-swrve
bintrayAuthor=Swrve Inc
bintrayUserOrg=swrve-inc
bintrayLabels = ['swrve', 'segment', 'mobile']