ANDROID_BUILD_MIN_SDK_TESTS=16
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=31
ANDROID_BUILD_SDK_VERSION=31
ANDROID_BUILD_TOOLS_VERSION=31.0.0

android.useAndroidX=true
android.enableJetifier=true
