bintrayGroupId=com.swrve.segment
bintrayArtifactId=swrve-segment
bintrayPackageName=Swrve Segment
bintrayPackageVersion=1.0.0
bintrayDescription=Swrve SDK for the Segment
bintrayGithub=https://github.com/swrve-services/analytics-android-integration-swrve
bintrayAuthor=Swrve
bintrayUserOrg=swrve
bintrayLabels = ['swrve', 'segment', 'mobile']