ANDROID_BUILD_MIN_SDK_TESTS=16
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=31
ANDROID_BUILD_SDK_VERSION=31
ANDROID_BUILD_TOOLS_VERSION=31.0.0

android.useAndroidX=true
android.enableJetifier=true

SWRVE_SEGMENT_SDK_VERSION=3.0.0
SWRVE_SEGMENT_GROUP_ID=com.swrve.segment
SWRVE_SEGMENT_ARTIFACT_ID=analytics-android-integration-swrve
